browser.baseURL=https://evra.geophy.com/login
browser.name=Chrome
user.email=qaskillschallenge@geophy.com
user.password=qaskillschallenge@geophy.com
home.dir=/Users/smirgal/eclipse-workspace/Geophy-EVRA/Screenshots/